// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 806}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{118, 1209}";
			sepNavWindowFrame = "{{247, 271}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99029BB6147E8443003030C0 /* MyCinderProject */;
		activeTarget = 8D1107260486CEB800E47090 /* MyCinderProject */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MyCinderProject */,
		);
		codeSenseManager = 99029BD9147E8462003030C0 /* Code sense */;
		executables = (
			99029BB6147E8443003030C0 /* MyCinderProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343835715;
			PBXWorkspaceStateSaveDate = 343835715;
		};
		perUserProjectItems = {
			99029C27147E887A003030C0 /* XCBuildMessageTextBookmark */ = 99029C27147E887A003030C0 /* XCBuildMessageTextBookmark */;
			99029C28147E887A003030C0 /* PBXTextBookmark */ = 99029C28147E887A003030C0 /* PBXTextBookmark */;
			99029C2D147E88AA003030C0 /* XCBuildMessageTextBookmark */ = 99029C2D147E88AA003030C0 /* XCBuildMessageTextBookmark */;
			99029C2E147E88AA003030C0 /* PBXTextBookmark */ = 99029C2E147E88AA003030C0 /* PBXTextBookmark */;
			99029C34147E8920003030C0 /* PBXTextBookmark */ = 99029C34147E8920003030C0 /* PBXTextBookmark */;
			99029C41147E8958003030C0 /* PBXTextBookmark */ = 99029C41147E8958003030C0 /* PBXTextBookmark */;
			99029C46147E8997003030C0 /* PBXTextBookmark */ = 99029C46147E8997003030C0 /* PBXTextBookmark */;
			99029C48147E899F003030C0 /* PBXTextBookmark */ = 99029C48147E899F003030C0 /* PBXTextBookmark */;
			99029C4B147E89E7003030C0 /* PBXTextBookmark */ = 99029C4B147E89E7003030C0 /* PBXTextBookmark */;
			99029C4D147E8A17003030C0 /* PBXTextBookmark */ = 99029C4D147E8A17003030C0 /* PBXTextBookmark */;
			99029C4E147E8A42003030C0 /* PBXTextBookmark */ = 99029C4E147E8A42003030C0 /* PBXTextBookmark */;
			99029C53147E8B05003030C0 /* PBXTextBookmark */ = 99029C53147E8B05003030C0 /* PBXTextBookmark */;
			99029C59147E8CAE003030C0 /* PBXTextBookmark */ = 99029C59147E8CAE003030C0 /* PBXTextBookmark */;
			99029C5C147E8CF6003030C0 /* PBXTextBookmark */ = 99029C5C147E8CF6003030C0 /* PBXTextBookmark */;
			99029C5E147E8D0F003030C0 /* PBXTextBookmark */ = 99029C5E147E8D0F003030C0 /* PBXTextBookmark */;
			99029C61147E8E81003030C0 /* PBXTextBookmark */ = 99029C61147E8E81003030C0 /* PBXTextBookmark */;
			99029C65147E8EAB003030C0 /* PBXTextBookmark */ = 99029C65147E8EAB003030C0 /* PBXTextBookmark */;
			99029C69147E8F3E003030C0 /* PBXTextBookmark */ = 99029C69147E8F3E003030C0 /* PBXTextBookmark */;
			99029C6D147E8F8D003030C0 /* PBXTextBookmark */ = 99029C6D147E8F8D003030C0 /* PBXTextBookmark */;
			99029C6E147E8F8D003030C0 /* PBXTextBookmark */ = 99029C6E147E8F8D003030C0 /* PBXTextBookmark */;
			99029C74147E8FFB003030C0 /* PBXTextBookmark */ = 99029C74147E8FFB003030C0 /* PBXTextBookmark */;
			99029C78147E912B003030C0 /* XCBuildMessageTextBookmark */ = 99029C78147E912B003030C0 /* XCBuildMessageTextBookmark */;
			99029C79147E912B003030C0 /* PBXTextBookmark */ = 99029C79147E912B003030C0 /* PBXTextBookmark */;
			99029C7A147E9194003030C0 /* XCBuildMessageTextBookmark */ = 99029C7A147E9194003030C0 /* XCBuildMessageTextBookmark */;
			99029C7B147E9194003030C0 /* PBXTextBookmark */ = 99029C7B147E9194003030C0 /* PBXTextBookmark */;
			99029C7C147E919A003030C0 /* PBXTextBookmark */ = 99029C7C147E919A003030C0 /* PBXTextBookmark */;
			99029C7F147E91B9003030C0 /* PBXTextBookmark */ = 99029C7F147E91B9003030C0 /* PBXTextBookmark */;
			99029C83147E91F6003030C0 /* PBXTextBookmark */ = 99029C83147E91F6003030C0 /* PBXTextBookmark */;
			99029C87147E921F003030C0 /* PBXTextBookmark */ = 99029C87147E921F003030C0 /* PBXTextBookmark */;
			99029C8D147E9490003030C0 /* PBXTextBookmark */ = 99029C8D147E9490003030C0 /* PBXTextBookmark */;
			99029C91147E94AB003030C0 /* PBXTextBookmark */ = 99029C91147E94AB003030C0 /* PBXTextBookmark */;
			99029C95147E94D5003030C0 /* PBXTextBookmark */ = 99029C95147E94D5003030C0 /* PBXTextBookmark */;
			99029C99147E9500003030C0 /* PBXTextBookmark */ = 99029C99147E9500003030C0 /* PBXTextBookmark */;
			99029C9B147E953E003030C0 /* PBXTextBookmark */ = 99029C9B147E953E003030C0 /* PBXTextBookmark */;
			99029C9C147E9577003030C0 /* PBXTextBookmark */ = 99029C9C147E9577003030C0 /* PBXTextBookmark */;
			99029C9D147E9602003030C0 /* PBXTextBookmark */ = 99029C9D147E9602003030C0 /* PBXTextBookmark */;
			99029CA0147E96C7003030C0 /* PBXTextBookmark */ = 99029CA0147E96C7003030C0 /* PBXTextBookmark */;
			99029CA5147E975E003030C0 /* PBXTextBookmark */ = 99029CA5147E975E003030C0 /* PBXTextBookmark */;
			99029CA7147E975E003030C0 /* PBXTextBookmark */ = 99029CA7147E975E003030C0 /* PBXTextBookmark */;
			99029CA8147E975E003030C0 /* PBXTextBookmark */ = 99029CA8147E975E003030C0 /* PBXTextBookmark */;
			99029CAA147E9774003030C0 /* PBXTextBookmark */ = 99029CAA147E9774003030C0 /* PBXTextBookmark */;
			99029CAB147E9774003030C0 /* PBXTextBookmark */ = 99029CAB147E9774003030C0 /* PBXTextBookmark */;
			99029CAC147E9774003030C0 /* PBXTextBookmark */ = 99029CAC147E9774003030C0 /* PBXTextBookmark */;
			99029CC4147E99B1003030C0 /* PBXBookmark */ = 99029CC4147E99B1003030C0 /* PBXBookmark */;
			99029CC7147E99DC003030C0 /* PBXTextBookmark */ = 99029CC7147E99DC003030C0 /* PBXTextBookmark */;
			99029CC8147E99DC003030C0 /* PBXTextBookmark */ = 99029CC8147E99DC003030C0 /* PBXTextBookmark */;
			99029CC9147E99DC003030C0 /* PBXTextBookmark */ = 99029CC9147E99DC003030C0 /* PBXTextBookmark */;
			99029CCA147E99DC003030C0 /* PBXTextBookmark */ = 99029CCA147E99DC003030C0 /* PBXTextBookmark */;
			99029CCD147E99DC003030C0 /* PBXTextBookmark */ = 99029CCD147E99DC003030C0 /* PBXTextBookmark */;
			99029CF3147EACDF003030C0 /* PBXTextBookmark */ = 99029CF3147EACDF003030C0 /* PBXTextBookmark */;
			99029CF4147EACDF003030C0 /* PBXTextBookmark */ = 99029CF4147EACDF003030C0 /* PBXTextBookmark */;
			99029CF5147EACDF003030C0 /* PBXTextBookmark */ = 99029CF5147EACDF003030C0 /* PBXTextBookmark */;
			99029CF6147EACDF003030C0 /* PBXTextBookmark */ = 99029CF6147EACDF003030C0 /* PBXTextBookmark */;
			99029CF7147EACDF003030C0 /* PBXTextBookmark */ = 99029CF7147EACDF003030C0 /* PBXTextBookmark */;
			99029CF8147EACDF003030C0 /* PBXTextBookmark */ = 99029CF8147EACDF003030C0 /* PBXTextBookmark */;
			99029CF9147EACDF003030C0 /* PBXTextBookmark */ = 99029CF9147EACDF003030C0 /* PBXTextBookmark */;
			99029CFE147EAD6F003030C0 /* PBXTextBookmark */ = 99029CFE147EAD6F003030C0 /* PBXTextBookmark */;
			99029CFF147EAD6F003030C0 /* PBXTextBookmark */ = 99029CFF147EAD6F003030C0 /* PBXTextBookmark */;
			99029D00147EAD6F003030C0 /* PBXTextBookmark */ = 99029D00147EAD6F003030C0 /* PBXTextBookmark */;
			99029D01147EAD6F003030C0 /* PBXTextBookmark */ = 99029D01147EAD6F003030C0 /* PBXTextBookmark */;
			99029D02147EAD6F003030C0 /* PBXTextBookmark */ = 99029D02147EAD6F003030C0 /* PBXTextBookmark */;
			99029D04147EAD99003030C0 /* PBXTextBookmark */ = 99029D04147EAD99003030C0 /* PBXTextBookmark */;
			99029D05147EAD99003030C0 /* PBXTextBookmark */ = 99029D05147EAD99003030C0 /* PBXTextBookmark */;
			99029D06147EAD99003030C0 /* XCBuildMessageTextBookmark */ = 99029D06147EAD99003030C0 /* XCBuildMessageTextBookmark */;
			99029D07147EAD99003030C0 /* PBXTextBookmark */ = 99029D07147EAD99003030C0 /* PBXTextBookmark */;
			99029D0A147EADDE003030C0 /* PBXTextBookmark */ = 99029D0A147EADDE003030C0 /* PBXTextBookmark */;
			99029D0E147EADF1003030C0 /* PBXTextBookmark */ = 99029D0E147EADF1003030C0 /* PBXTextBookmark */;
			99029D12147EAE68003030C0 /* PBXTextBookmark */ = 99029D12147EAE68003030C0 /* PBXTextBookmark */;
			99029D13147EAE68003030C0 /* PBXTextBookmark */ = 99029D13147EAE68003030C0 /* PBXTextBookmark */;
			99029D14147EAE68003030C0 /* PBXTextBookmark */ = 99029D14147EAE68003030C0 /* PBXTextBookmark */;
			99029D18147EAE8F003030C0 /* PBXTextBookmark */ = 99029D18147EAE8F003030C0 /* PBXTextBookmark */;
			99029D19147EAE8F003030C0 /* PBXTextBookmark */ = 99029D19147EAE8F003030C0 /* PBXTextBookmark */;
			99029D1A147EAE8F003030C0 /* PBXTextBookmark */ = 99029D1A147EAE8F003030C0 /* PBXTextBookmark */;
			99029D1E147EAEFC003030C0 /* PBXTextBookmark */ = 99029D1E147EAEFC003030C0 /* PBXTextBookmark */;
			99029D1F147EAEFC003030C0 /* PBXTextBookmark */ = 99029D1F147EAEFC003030C0 /* PBXTextBookmark */;
			99029D20147EAEFC003030C0 /* PBXTextBookmark */ = 99029D20147EAEFC003030C0 /* PBXTextBookmark */;
			99029D27147EB520003030C0 /* PBXTextBookmark */ = 99029D27147EB520003030C0 /* PBXTextBookmark */;
			99029D28147EB520003030C0 /* PBXTextBookmark */ = 99029D28147EB520003030C0 /* PBXTextBookmark */;
			99029D29147EB520003030C0 /* PBXTextBookmark */ = 99029D29147EB520003030C0 /* PBXTextBookmark */;
			99029D2A147EB520003030C0 /* PBXTextBookmark */ = 99029D2A147EB520003030C0 /* PBXTextBookmark */;
			99029D2B147EB520003030C0 /* PBXTextBookmark */ = 99029D2B147EB520003030C0 /* PBXTextBookmark */;
			99029D2C147EB520003030C0 /* PBXTextBookmark */ = 99029D2C147EB520003030C0 /* PBXTextBookmark */;
			99029D2D147EB520003030C0 /* PBXTextBookmark */ = 99029D2D147EB520003030C0 /* PBXTextBookmark */;
			99029D2E147EB520003030C0 /* PBXTextBookmark */ = 99029D2E147EB520003030C0 /* PBXTextBookmark */;
			99029D31147EB5AD003030C0 /* PBXTextBookmark */ = 99029D31147EB5AD003030C0 /* PBXTextBookmark */;
			99029D3A147EB732003030C0 /* PBXTextBookmark */ = 99029D3A147EB732003030C0 /* PBXTextBookmark */;
			99029D3B147EB732003030C0 /* PBXTextBookmark */ = 99029D3B147EB732003030C0 /* PBXTextBookmark */;
			99029D3C147EB732003030C0 /* PBXTextBookmark */ = 99029D3C147EB732003030C0 /* PBXTextBookmark */;
			99029D3D147EB732003030C0 /* PBXTextBookmark */ = 99029D3D147EB732003030C0 /* PBXTextBookmark */;
			99029D3E147EB732003030C0 /* PBXTextBookmark */ = 99029D3E147EB732003030C0 /* PBXTextBookmark */;
			99029D3F147EB732003030C0 /* PBXTextBookmark */ = 99029D3F147EB732003030C0 /* PBXTextBookmark */;
			99029D41147EB763003030C0 /* PBXTextBookmark */ = 99029D41147EB763003030C0 /* PBXTextBookmark */;
			99029D42147EB765003030C0 /* PBXTextBookmark */ = 99029D42147EB765003030C0 /* PBXTextBookmark */;
			99029D45147EB79E003030C0 /* PBXTextBookmark */ = 99029D45147EB79E003030C0 /* PBXTextBookmark */;
			99029D46147EB79E003030C0 /* PBXTextBookmark */ = 99029D46147EB79E003030C0 /* PBXTextBookmark */;
			99029D47147EB79E003030C0 /* PBXTextBookmark */ = 99029D47147EB79E003030C0 /* PBXTextBookmark */;
			99029D4B147EB7D9003030C0 /* PBXTextBookmark */ = 99029D4B147EB7D9003030C0 /* PBXTextBookmark */;
			99029D4C147EB7D9003030C0 /* PBXTextBookmark */ = 99029D4C147EB7D9003030C0 /* PBXTextBookmark */;
			99029D4E147EB7EB003030C0 /* PBXTextBookmark */ = 99029D4E147EB7EB003030C0 /* PBXTextBookmark */;
			99029D51147EB81D003030C0 /* PBXTextBookmark */ = 99029D51147EB81D003030C0 /* PBXTextBookmark */;
			99029D52147EB81D003030C0 /* PBXTextBookmark */ = 99029D52147EB81D003030C0 /* PBXTextBookmark */;
			99029D53147EB81D003030C0 /* PBXTextBookmark */ = 99029D53147EB81D003030C0 /* PBXTextBookmark */;
			99029D55147EB823003030C0 /* PBXTextBookmark */ = 99029D55147EB823003030C0 /* PBXTextBookmark */;
			99029D56147EB832003030C0 /* PBXTextBookmark */ = 99029D56147EB832003030C0 /* PBXTextBookmark */;
			99029D59147EB855003030C0 /* PBXTextBookmark */ = 99029D59147EB855003030C0 /* PBXTextBookmark */;
			99029D5C147EB86A003030C0 /* PBXTextBookmark */ = 99029D5C147EB86A003030C0 /* PBXTextBookmark */;
			99029D5D147EB896003030C0 /* PBXTextBookmark */ = 99029D5D147EB896003030C0 /* PBXTextBookmark */;
			99029D60147EB8C3003030C0 /* PBXTextBookmark */ = 99029D60147EB8C3003030C0 /* PBXTextBookmark */;
			99029D62147EB8D2003030C0 /* PBXTextBookmark */ = 99029D62147EB8D2003030C0 /* PBXTextBookmark */;
			99029D63147EB8D9003030C0 /* PBXTextBookmark */ = 99029D63147EB8D9003030C0 /* PBXTextBookmark */;
			99029D66147EB8F0003030C0 /* PBXTextBookmark */ = 99029D66147EB8F0003030C0 /* PBXTextBookmark */;
			99029D67147EB8F1003030C0 /* PBXTextBookmark */ = 99029D67147EB8F1003030C0 /* PBXTextBookmark */;
			99029D69147EB901003030C0 /* PBXTextBookmark */ = 99029D69147EB901003030C0 /* PBXTextBookmark */;
			99029D6A147EB901003030C0 /* PBXTextBookmark */ = 99029D6A147EB901003030C0 /* PBXTextBookmark */;
			99029D6B147EB901003030C0 /* PBXTextBookmark */ = 99029D6B147EB901003030C0 /* PBXTextBookmark */;
			99029D6C147EB9A0003030C0 /* PBXTextBookmark */ = 99029D6C147EB9A0003030C0 /* PBXTextBookmark */;
			99029D6D147EB9A0003030C0 /* PBXTextBookmark */ = 99029D6D147EB9A0003030C0 /* PBXTextBookmark */;
			99029D6E147EB9A0003030C0 /* PBXTextBookmark */ = 99029D6E147EB9A0003030C0 /* PBXTextBookmark */;
			99029D73147EBA7C003030C0 /* PBXTextBookmark */ = 99029D73147EBA7C003030C0 /* PBXTextBookmark */;
			99029D74147EBA7C003030C0 /* PBXTextBookmark */ = 99029D74147EBA7C003030C0 /* PBXTextBookmark */;
			99029D78147EBADB003030C0 /* PBXTextBookmark */ = 99029D78147EBADB003030C0 /* PBXTextBookmark */;
			99029D79147EBADB003030C0 /* XCBuildMessageTextBookmark */ = 99029D79147EBADB003030C0 /* XCBuildMessageTextBookmark */;
			99029D7A147EBADB003030C0 /* PBXTextBookmark */ = 99029D7A147EBADB003030C0 /* PBXTextBookmark */;
			99029D7B147EBAE8003030C0 /* PBXTextBookmark */ = 99029D7B147EBAE8003030C0 /* PBXTextBookmark */;
			99029D7F147EBB0C003030C0 /* PBXTextBookmark */ = 99029D7F147EBB0C003030C0 /* PBXTextBookmark */;
			99029D83147EBB2A003030C0 /* PBXTextBookmark */ = 99029D83147EBB2A003030C0 /* PBXTextBookmark */;
			99029D8D147EBB7D003030C0 /* PBXTextBookmark */ = 99029D8D147EBB7D003030C0 /* PBXTextBookmark */;
			99029D96147EBBD8003030C0 /* PBXTextBookmark */ = 99029D96147EBBD8003030C0 /* PBXTextBookmark */;
			99029D97147EBBD8003030C0 /* PBXTextBookmark */ = 99029D97147EBBD8003030C0 /* PBXTextBookmark */;
			99029D98147EBBD8003030C0 /* PBXTextBookmark */ = 99029D98147EBBD8003030C0 /* PBXTextBookmark */;
			99029DAC147EBD7F003030C0 /* XCBuildMessageTextBookmark */ = 99029DAC147EBD7F003030C0 /* XCBuildMessageTextBookmark */;
			99029DAD147EBD7F003030C0 /* PBXTextBookmark */ = 99029DAD147EBD7F003030C0 /* PBXTextBookmark */;
			99029DB0147EBDC8003030C0 /* PBXTextBookmark */ = 99029DB0147EBDC8003030C0 /* PBXTextBookmark */;
			99029DB4147EBDF4003030C0 /* PBXTextBookmark */ = 99029DB4147EBDF4003030C0 /* PBXTextBookmark */;
			99029DB5147EBDF4003030C0 /* XCBuildMessageTextBookmark */ = 99029DB5147EBDF4003030C0 /* XCBuildMessageTextBookmark */;
			99029DB6147EBDF4003030C0 /* PBXTextBookmark */ = 99029DB6147EBDF4003030C0 /* PBXTextBookmark */;
			99029DB9147EBE00003030C0 /* PBXTextBookmark */ = 99029DB9147EBE00003030C0 /* PBXTextBookmark */;
			99029DC4147EBECC003030C0 /* PBXTextBookmark */ = 99029DC4147EBECC003030C0 /* PBXTextBookmark */;
			99029DD0147EC005003030C0 /* PBXTextBookmark */ = 99029DD0147EC005003030C0 /* PBXTextBookmark */;
			99029DD1147EC005003030C0 /* PBXTextBookmark */ = 99029DD1147EC005003030C0 /* PBXTextBookmark */;
			99029DD2147EC005003030C0 /* PBXTextBookmark */ = 99029DD2147EC005003030C0 /* PBXTextBookmark */;
			99029DD3147EC005003030C0 /* PBXTextBookmark */ = 99029DD3147EC005003030C0 /* PBXTextBookmark */;
			99029DD7147EC01D003030C0 /* PBXTextBookmark */ = 99029DD7147EC01D003030C0 /* PBXTextBookmark */;
			99029DDB147EC075003030C0 /* PBXTextBookmark */ = 99029DDB147EC075003030C0 /* PBXTextBookmark */;
			99029DE1147EC14A003030C0 /* PBXTextBookmark */ = 99029DE1147EC14A003030C0 /* PBXTextBookmark */;
			99029DE2147EC14A003030C0 /* PBXTextBookmark */ = 99029DE2147EC14A003030C0 /* PBXTextBookmark */;
			99029DE3147EC14A003030C0 /* PBXTextBookmark */ = 99029DE3147EC14A003030C0 /* PBXTextBookmark */;
			99029DE4147EC14A003030C0 /* PBXTextBookmark */ = 99029DE4147EC14A003030C0 /* PBXTextBookmark */;
			99029DE6147EC15C003030C0 /* PBXTextBookmark */ = 99029DE6147EC15C003030C0 /* PBXTextBookmark */;
			99029DE7147EC15C003030C0 /* XCBuildMessageTextBookmark */ = 99029DE7147EC15C003030C0 /* XCBuildMessageTextBookmark */;
			99029DE8147EC15C003030C0 /* PBXTextBookmark */ = 99029DE8147EC15C003030C0 /* PBXTextBookmark */;
			99029DE9147EC162003030C0 /* PBXTextBookmark */ = 99029DE9147EC162003030C0 /* PBXTextBookmark */;
			99029DEC147EC1A2003030C0 /* PBXTextBookmark */ = 99029DEC147EC1A2003030C0 /* PBXTextBookmark */;
			99029DED147EC1A2003030C0 /* PBXTextBookmark */ = 99029DED147EC1A2003030C0 /* PBXTextBookmark */;
			99029DEE147EC1A2003030C0 /* PBXTextBookmark */ = 99029DEE147EC1A2003030C0 /* PBXTextBookmark */;
			99029DEF147EC1A2003030C0 /* PBXTextBookmark */ = 99029DEF147EC1A2003030C0 /* PBXTextBookmark */;
			99029DF0147EC1A2003030C0 /* PBXTextBookmark */ = 99029DF0147EC1A2003030C0 /* PBXTextBookmark */;
			99029DF2147EC1B2003030C0 /* PBXTextBookmark */ = 99029DF2147EC1B2003030C0 /* PBXTextBookmark */;
			99029DF3147EC1BB003030C0 /* PBXTextBookmark */ = 99029DF3147EC1BB003030C0 /* PBXTextBookmark */;
			99029DF4147EC214003030C0 /* PBXTextBookmark */ = 99029DF4147EC214003030C0 /* PBXTextBookmark */;
			99029DF5147EC214003030C0 /* PBXTextBookmark */ = 99029DF5147EC214003030C0 /* PBXTextBookmark */;
			99029DF6147EC214003030C0 /* PBXTextBookmark */ = 99029DF6147EC214003030C0 /* PBXTextBookmark */;
			99029DF9147EC297003030C0 /* PBXTextBookmark */ = 99029DF9147EC297003030C0 /* PBXTextBookmark */;
			99029DFC147EC2A9003030C0 /* PBXTextBookmark */ = 99029DFC147EC2A9003030C0 /* PBXTextBookmark */;
			99029DFE147EC2B6003030C0 /* PBXTextBookmark */ = 99029DFE147EC2B6003030C0 /* PBXTextBookmark */;
			99029DFF147EC2BA003030C0 /* PBXTextBookmark */ = 99029DFF147EC2BA003030C0 /* PBXTextBookmark */;
			99029E06147EC3D1003030C0 /* PBXTextBookmark */ = 99029E06147EC3D1003030C0 /* PBXTextBookmark */;
			99029E07147EC3D1003030C0 /* PBXTextBookmark */ = 99029E07147EC3D1003030C0 /* PBXTextBookmark */;
			99029E08147EC3D1003030C0 /* PBXTextBookmark */ = 99029E08147EC3D1003030C0 /* PBXTextBookmark */;
			99029E0B147EC3F6003030C0 /* PBXTextBookmark */ = 99029E0B147EC3F6003030C0 /* PBXTextBookmark */;
			99029E0D147EC402003030C0 /* PBXTextBookmark */ = 99029E0D147EC402003030C0 /* PBXTextBookmark */;
			99029E0E147EC405003030C0 /* PBXTextBookmark */ = 99029E0E147EC405003030C0 /* PBXTextBookmark */;
			99029E11147EC432003030C0 /* PBXTextBookmark */ = 99029E11147EC432003030C0 /* PBXTextBookmark */;
			99029E14147EC4FE003030C0 /* PBXTextBookmark */ = 99029E14147EC4FE003030C0 /* PBXTextBookmark */;
			99029E15147EC4FE003030C0 /* PBXTextBookmark */ = 99029E15147EC4FE003030C0 /* PBXTextBookmark */;
			99029E16147EC4FE003030C0 /* PBXTextBookmark */ = 99029E16147EC4FE003030C0 /* PBXTextBookmark */;
			99029E17147EC4FE003030C0 /* XCBuildMessageTextBookmark */ = 99029E17147EC4FE003030C0 /* XCBuildMessageTextBookmark */;
			99029E18147EC4FE003030C0 /* PBXTextBookmark */ = 99029E18147EC4FE003030C0 /* PBXTextBookmark */;
			99029E19147EC55E003030C0 /* PBXTextBookmark */ = 99029E19147EC55E003030C0 /* PBXTextBookmark */;
			99029E1A147EC55E003030C0 /* XCBuildMessageTextBookmark */ = 99029E1A147EC55E003030C0 /* XCBuildMessageTextBookmark */;
			99029E1B147EC55E003030C0 /* PBXTextBookmark */ = 99029E1B147EC55E003030C0 /* PBXTextBookmark */;
			99029E20147EC58F003030C0 /* PBXTextBookmark */ = 99029E20147EC58F003030C0 /* PBXTextBookmark */;
			99029E23147EC5B6003030C0 /* PBXTextBookmark */ = 99029E23147EC5B6003030C0 /* PBXTextBookmark */;
			99029E26147EC5D0003030C0 /* PBXTextBookmark */ = 99029E26147EC5D0003030C0 /* PBXTextBookmark */;
			99029E3F147EC65A003030C0 /* PBXTextBookmark */ = 99029E3F147EC65A003030C0 /* PBXTextBookmark */;
			99029E44147EC6DB003030C0 /* PBXTextBookmark */ = 99029E44147EC6DB003030C0 /* PBXTextBookmark */;
			99029E47147EC6F0003030C0 /* PBXTextBookmark */ = 99029E47147EC6F0003030C0 /* PBXTextBookmark */;
			99029E48147EC6F8003030C0 /* PBXTextBookmark */ = 99029E48147EC6F8003030C0 /* PBXTextBookmark */;
			99029E4B147EC725003030C0 /* PBXTextBookmark */ = 99029E4B147EC725003030C0 /* PBXTextBookmark */;
			99029E50147EC741003030C0 /* PBXTextBookmark */ = 99029E50147EC741003030C0 /* PBXTextBookmark */;
			99029E59147EC94B003030C0 /* XCBuildMessageTextBookmark */ = 99029E59147EC94B003030C0 /* XCBuildMessageTextBookmark */;
			99029E5A147EC94B003030C0 /* PBXTextBookmark */ = 99029E5A147EC94B003030C0 /* PBXTextBookmark */;
			99029E5D147ECB4B003030C0 /* PBXTextBookmark */ = 99029E5D147ECB4B003030C0 /* PBXTextBookmark */;
			99029E60147ECB6C003030C0 /* PBXTextBookmark */ = 99029E60147ECB6C003030C0 /* PBXTextBookmark */;
			99029E6A147ECCCF003030C0 /* XCBuildMessageTextBookmark */ = 99029E6A147ECCCF003030C0 /* XCBuildMessageTextBookmark */;
			99029E6B147ECCCF003030C0 /* PBXTextBookmark */ = 99029E6B147ECCCF003030C0 /* PBXTextBookmark */;
			99029E6C147ECCD2003030C0 /* PBXTextBookmark */ = 99029E6C147ECCD2003030C0 /* PBXTextBookmark */;
			99029E76147ECDB0003030C0 /* PBXTextBookmark */ = 99029E76147ECDB0003030C0 /* PBXTextBookmark */;
			99029E79147ECDEC003030C0 /* PBXTextBookmark */ = 99029E79147ECDEC003030C0 /* PBXTextBookmark */;
			99029E7C147ECE1B003030C0 /* PBXTextBookmark */ = 99029E7C147ECE1B003030C0 /* PBXTextBookmark */;
			99029E88147ED060003030C0 /* PBXTextBookmark */ = 99029E88147ED060003030C0 /* PBXTextBookmark */;
			99029E89147ED060003030C0 /* PBXTextBookmark */ = 99029E89147ED060003030C0 /* PBXTextBookmark */;
			99029E8A147ED060003030C0 /* PBXTextBookmark */ = 99029E8A147ED060003030C0 /* PBXTextBookmark */;
			99029E8B147ED060003030C0 /* XCBuildMessageTextBookmark */ = 99029E8B147ED060003030C0 /* XCBuildMessageTextBookmark */;
			99029E8C147ED060003030C0 /* PBXTextBookmark */ = 99029E8C147ED060003030C0 /* PBXTextBookmark */;
			99029E91147ED135003030C0 /* PBXTextBookmark */ = 99029E91147ED135003030C0 /* PBXTextBookmark */;
			99029E94147ED15E003030C0 /* PBXTextBookmark */ = 99029E94147ED15E003030C0 /* PBXTextBookmark */;
			99029E96147ED16B003030C0 /* XCBuildMessageTextBookmark */ = 99029E96147ED16B003030C0 /* XCBuildMessageTextBookmark */;
			99029E97147ED16B003030C0 /* PBXTextBookmark */ = 99029E97147ED16B003030C0 /* PBXTextBookmark */;
			99029E98147ED186003030C0 /* PBXTextBookmark */ = 99029E98147ED186003030C0 /* PBXTextBookmark */;
			99029E9B147ED232003030C0 /* PBXTextBookmark */ = 99029E9B147ED232003030C0 /* PBXTextBookmark */;
			99029E9D147ED239003030C0 /* PBXTextBookmark */ = 99029E9D147ED239003030C0 /* PBXTextBookmark */;
			99029EA0147ED264003030C0 /* PBXTextBookmark */ = 99029EA0147ED264003030C0 /* PBXTextBookmark */;
			99029EA2147ED279003030C0 /* PBXTextBookmark */ = 99029EA2147ED279003030C0 /* PBXTextBookmark */;
			99029EA3147ED34C003030C0 /* PBXTextBookmark */ = 99029EA3147ED34C003030C0 /* PBXTextBookmark */;
			99029EA6147ED35A003030C0 /* PBXTextBookmark */ = 99029EA6147ED35A003030C0 /* PBXTextBookmark */;
			99029EA9147ED383003030C0 /* PBXTextBookmark */ = 99029EA9147ED383003030C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 99029BD8147E8462003030C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MyCinderProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* MyCinderProject */ = {
		activeExec = 0;
		executables = (
			99029BB6147E8443003030C0 /* MyCinderProject */,
		);
	};
	99029BB6147E8443003030C0 /* MyCinderProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyCinderProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	99029BD8147E8462003030C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99029BD9147E8462003030C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99029C27147E887A003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void MyCinderProjectApp::prepareSettings(cinder::app::AppBasic::Settings*)' member function declared in class 'MyCinderProjectApp'";
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	99029C28147E887A003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 16";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 324;
		vrLoc = 127;
	};
	99029C2D147E88AA003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void MyCinderProjectApp::prepareSettings(cinder::app::AppBasic::Settings*)' member function declared in class 'MyCinderProjectApp'";
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	99029C2E147E88AA003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 10";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	99029C34147E8920003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 15";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	99029C41147E8958003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 22";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	99029C46147E8997003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 24";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	99029C48147E899F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 39";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	99029C4B147E89E7003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 39";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	99029C4D147E8A17003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 4";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	99029C4E147E8A42003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	99029C53147E8B05003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 46";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 952;
		vrLoc = 59;
	};
	99029C59147E8CAE003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 46";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 987;
		vrLoc = 33;
	};
	99029C5C147E8CF6003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 41";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 908;
		vrLoc = 33;
	};
	99029C5E147E8D0F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 46";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 959;
		vrLoc = 33;
	};
	99029C61147E8E81003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 48";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 975;
		vrLoc = 59;
	};
	99029C65147E8EAB003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 48";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 977;
		vrLoc = 59;
	};
	99029C69147E8F3E003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 19";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 339;
		vrLoc = 59;
	};
	99029C6D147E8F8D003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 49";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1069;
		vrLoc = 185;
	};
	99029C6E147E8F8D003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 52";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1047;
		vrLoc = 164;
	};
	99029C74147E8FFB003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 52";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1094;
		vrLoc = 185;
	};
	99029C78147E912B003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of member (did you forget the '&' ?)";
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	99029C79147E912B003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 45";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1125;
		vrLoc = 164;
	};
	99029C7A147E9194003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of member (did you forget the '&' ?)";
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	99029C7B147E9194003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 45";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 423;
		vrLoc = 723;
	};
	99029C7C147E919A003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 45";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1125;
		vrLoc = 164;
	};
	99029C7F147E91B9003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 45";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1098;
		vrLoc = 164;
	};
	99029C83147E91F6003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 46";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1049;
		vrLoc = 164;
	};
	99029C87147E921F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 52";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1027;
		vrLoc = 164;
	};
	99029C8D147E9490003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 45";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1079;
		vrLoc = 139;
	};
	99029C91147E94AB003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 45";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1083;
		vrLoc = 139;
	};
	99029C95147E94D5003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 52";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1110;
		vrLoc = 164;
	};
	99029C99147E9500003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 52";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1142;
		vrLoc = 164;
	};
	99029C9B147E953E003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 46";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1138;
		vrLoc = 119;
	};
	99029C9C147E9577003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1161;
		vrLoc = 119;
	};
	99029C9D147E9602003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 34";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	99029CA0147E96C7003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 62";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1426;
		vrLoc = 300;
	};
	99029CA5147E975E003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CA6147E975E003030C0 /* atomicity.h */;
		name = "atomicity.h: 51";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1328;
	};
	99029CA6147E975E003030C0 /* atomicity.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = atomicity.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/atomicity.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1443}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{1328, 1349}";
		};
	};
	99029CA7147E975E003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 62";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1409;
		vrLoc = 370;
	};
	99029CA8147E975E003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 57";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1364;
		vrLoc = 370;
	};
	99029CAA147E9774003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 57";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1364;
		vrLoc = 370;
	};
	99029CAB147E9774003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CA6147E975E003030C0 /* atomicity.h */;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	99029CAC147E9774003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CA6147E975E003030C0 /* atomicity.h */;
		name = "atomicity.h: 51";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1328;
	};
	99029CC1147E998F003030C0 /* FlickrImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 638}}";
			sepNavSelRange = "{268, 21}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	99029CC2147E998F003030C0 /* FlickrImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 638}}";
			sepNavSelRange = "{140, 52}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	99029CC4147E99B1003030C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
	};
	99029CC7147E99DC003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CA6147E975E003030C0 /* atomicity.h */;
		name = "atomicity.h: 51";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1328;
	};
	99029CC8147E99DC003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 57";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1364;
		vrLoc = 370;
	};
	99029CC9147E99DC003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC1147E998F003030C0 /* FlickrImage.h */;
		rLen = 0;
		rLoc = 9223372036854776142;
		rType = 0;
	};
	99029CCA147E99DC003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC1147E998F003030C0 /* FlickrImage.h */;
		name = "FlickrImage.h: 10";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	99029CCD147E99DC003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 38";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 845;
		vrLoc = 354;
	};
	99029CDE147EA4FB003030C0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 638}}";
			sepNavSelRange = "{37, 17}";
			sepNavVisRange = "{0, 247}";
		};
	};
	99029CDF147EA4FB003030C0 /* Controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 638}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	99029CF3147EACDF003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDF147EA4FB003030C0 /* Controller.cpp */;
		name = "Controller.cpp: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	99029CF4147EACDF003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 2";
		rLen = 26;
		rLoc = 82;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	99029CF5147EACDF003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDE147EA4FB003030C0 /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	99029CF6147EACDF003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyCinderProject_Prefix.pch */;
		name = "MyCinderProject_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	99029CF7147EACDF003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC1147E998F003030C0 /* FlickrImage.h */;
		name = "FlickrImage.h: 8";
		rLen = 67;
		rLoc = 222;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	99029CF8147EACDF003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 49";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 868;
		vrLoc = 87;
	};
	99029CF9147EACDF003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 34";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 901;
		vrLoc = 33;
	};
	99029CFE147EAD6F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyCinderProject_Prefix.pch */;
		name = "MyCinderProject_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	99029CFF147EAD6F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 6";
		rLen = 45;
		rLoc = 207;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	99029D00147EAD6F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDE147EA4FB003030C0 /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	99029D01147EAD6F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC1147E998F003030C0 /* FlickrImage.h */;
		name = "FlickrImage.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	99029D02147EAD6F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 32";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	99029D04147EAD99003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 49";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 242;
		vrLoc = 390;
	};
	99029D05147EAD99003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC1147E998F003030C0 /* FlickrImage.h */;
		name = "FlickrImage.h: 27";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 302;
		vrLoc = 72;
	};
	99029D06147EAD99003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'myImg' was not declared in this scope";
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	99029D07147EAD99003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 356;
		vrLoc = 191;
	};
	99029D0A147EADDE003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	99029D0E147EADF1003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	99029D12147EAE68003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	99029D13147EAE68003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 6";
		rLen = 45;
		rLoc = 207;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	99029D14147EAE68003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 39";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1180;
		vrLoc = 33;
	};
	99029D18147EAE8F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 39";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1232;
		vrLoc = 33;
	};
	99029D19147EAE8F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyCinderProject_Prefix.pch */;
		name = "MyCinderProject_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	99029D1A147EAE8F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	99029D1E147EAEFC003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 26";
		rLen = 21;
		rLoc = 521;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	99029D1F147EAEFC003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDF147EA4FB003030C0 /* Controller.cpp */;
		name = "Controller.cpp: 29";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	99029D20147EAEFC003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDF147EA4FB003030C0 /* Controller.cpp */;
		name = "Controller.cpp: 29";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	99029D22147EB19C003030C0 /* FlickrXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 247}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	99029D23147EB19C003030C0 /* FlickrXML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 638}}";
			sepNavSelRange = "{79, 19}";
			sepNavVisRange = "{0, 632}";
		};
	};
	99029D27147EB520003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 6";
		rLen = 52;
		rLoc = 140;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	99029D28147EB520003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC1147E998F003030C0 /* FlickrImage.h */;
		name = "FlickrImage.h: 27";
		rLen = 3;
		rLoc = 487;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	99029D29147EB520003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDE147EA4FB003030C0 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	99029D2A147EB520003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	99029D2B147EB520003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 37";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1165;
		vrLoc = 186;
	};
	99029D2C147EB520003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDF147EA4FB003030C0 /* Controller.cpp */;
		name = "Controller.cpp: 29";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	99029D2D147EB520003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	99029D2E147EB520003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	99029D31147EB5AD003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 23";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	99029D3A147EB732003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDF147EA4FB003030C0 /* Controller.cpp */;
		name = "Controller.cpp: 29";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	99029D3B147EB732003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 6";
		rLen = 52;
		rLoc = 140;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	99029D3C147EB732003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC1147E998F003030C0 /* FlickrImage.h */;
		name = "FlickrImage.h: 13";
		rLen = 21;
		rLoc = 268;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	99029D3D147EB732003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 2";
		rLen = 63;
		rLoc = 70;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	99029D3E147EB732003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	99029D3F147EB732003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	99029D41147EB763003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 293;
		vrLoc = 141;
	};
	99029D42147EB765003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	99029D45147EB79E003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	99029D46147EB79E003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 37";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1165;
		vrLoc = 186;
	};
	99029D47147EB79E003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 38";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1182;
		vrLoc = 186;
	};
	99029D4B147EB7D9003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 38";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1185;
		vrLoc = 186;
	};
	99029D4C147EB7D9003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	99029D4E147EB7EB003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 246;
		vrLoc = 141;
	};
	99029D51147EB81D003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	99029D52147EB81D003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	99029D53147EB81D003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	99029D55147EB823003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 246;
		vrLoc = 141;
	};
	99029D56147EB832003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	99029D59147EB855003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	99029D5C147EB86A003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	99029D5D147EB896003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 293;
		vrLoc = 141;
	};
	99029D60147EB8C3003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	99029D62147EB8D2003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 246;
		vrLoc = 141;
	};
	99029D63147EB8D9003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 24";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	99029D66147EB8F0003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 246;
		vrLoc = 141;
	};
	99029D67147EB8F1003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 24";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	99029D69147EB901003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	99029D6A147EB901003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 24";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	99029D6B147EB901003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 24";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	99029D6C147EB9A0003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 20";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	99029D6D147EB9A0003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 30";
		rLen = 7;
		rLoc = 548;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	99029D6E147EB9A0003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	99029D73147EBA7C003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 30";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	99029D74147EBA7C003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 22";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	99029D78147EBADB003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 275;
		vrLoc = 141;
	};
	99029D79147EBADB003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'XmlTree' does not name a type";
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	99029D7A147EBADB003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 21";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 257;
		vrLoc = 71;
	};
	99029D7B147EBAE8003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 21";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 257;
		vrLoc = 71;
	};
	99029D7F147EBB0C003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 21";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 257;
		vrLoc = 71;
	};
	99029D83147EBB2A003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 225;
		vrLoc = 46;
	};
	99029D8D147EBB7D003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 225;
		vrLoc = 46;
	};
	99029D96147EBBD8003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	99029D97147EBBD8003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 26";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	99029D98147EBBD8003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	99029DAC147EBD7F003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'xml'";
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	99029DAD147EBD7F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	99029DB0147EBDC8003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 3";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	99029DB4147EBDF4003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 243;
		vrLoc = 46;
	};
	99029DB5147EBDF4003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'xml'";
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	99029DB6147EBDF4003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 481;
		vrLoc = 194;
	};
	99029DB9147EBE00003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	99029DC4147EBECC003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 436;
		vrLoc = 194;
	};
	99029DD0147EC005003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDE147EA4FB003030C0 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	99029DD1147EC005003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	99029DD2147EC005003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	99029DD3147EC005003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 28";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	99029DD7147EC01D003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 27";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	99029DDB147EC075003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 28";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	99029DE1147EC14A003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 2";
		rLen = 25;
		rLoc = 55;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	99029DE2147EC14A003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 5";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	99029DE3147EC14A003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	99029DE4147EC14A003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	99029DE6147EC15C003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 473;
		vrLoc = 194;
	};
	99029DE7147EC15C003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'XmlTree' does not name a type";
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	99029DE8147EC15C003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	99029DE9147EC162003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	99029DEC147EC1A2003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	99029DED147EC1A2003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	99029DEE147EC1A2003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyCinderProject_Prefix.pch */;
		name = "MyCinderProject_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	99029DEF147EC1A2003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 5";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1270;
		vrLoc = 59;
	};
	99029DF0147EC1A2003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 42";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1246;
		vrLoc = 87;
	};
	99029DF2147EC1B2003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	99029DF3147EC1BB003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 42";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1271;
		vrLoc = 87;
	};
	99029DF4147EC214003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 42";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1271;
		vrLoc = 87;
	};
	99029DF5147EC214003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	99029DF6147EC214003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	99029DF9147EC297003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	99029DFC147EC2A9003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	99029DFE147EC2B6003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	99029DFF147EC2BA003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	99029E06147EC3D1003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	99029E07147EC3D1003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 42";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1271;
		vrLoc = 87;
	};
	99029E08147EC3D1003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1389;
		vrLoc = 59;
	};
	99029E0B147EC3F6003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1364;
		vrLoc = 59;
	};
	99029E0D147EC402003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	99029E0E147EC405003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1399;
		vrLoc = 59;
	};
	99029E11147EC432003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1390;
		vrLoc = 87;
	};
	99029E14147EC4FE003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 6";
		rLen = 52;
		rLoc = 140;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	99029E15147EC4FE003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDF147EA4FB003030C0 /* Controller.cpp */;
		name = "Controller.cpp: 29";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	99029E16147EC4FE003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 3";
		rLen = 19;
		rLoc = 79;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	99029E17147EC4FE003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class cinder::XmlTree::Iter' has no member named 'getAttributeValue'";
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	99029E18147EC4FE003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1433;
		vrLoc = 33;
	};
	99029E19147EC55E003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	99029E1A147EC55E003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands of types 'const char [6]' and '<unresolved overloaded function type>' to binary 'operator<<'";
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	99029E1B147EC55E003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 782;
		vrLoc = 680;
	};
	99029E20147EC58F003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1448;
		vrLoc = 33;
	};
	99029E23147EC5B6003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 705;
		vrLoc = 680;
	};
	99029E26147EC5D0003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1442;
		vrLoc = 33;
	};
	99029E3F147EC65A003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1394;
		vrLoc = 87;
	};
	99029E44147EC6DB003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 42";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1387;
		vrLoc = 87;
	};
	99029E47147EC6F0003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 694;
		vrLoc = 680;
	};
	99029E48147EC6F8003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 42";
		rLen = 7;
		rLoc = 801;
		rType = 0;
		vrLen = 1394;
		vrLoc = 87;
	};
	99029E4B147EC725003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1363;
		vrLoc = 87;
	};
	99029E50147EC741003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1354;
		vrLoc = 87;
	};
	99029E59147EC94B003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'cinder::XmlTree::getAttributeValue(const char [3])'";
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	99029E5A147EC94B003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1395;
		vrLoc = 87;
	};
	99029E5D147ECB4B003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1390;
		vrLoc = 87;
	};
	99029E60147ECB6C003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1391;
		vrLoc = 87;
	};
	99029E6A147ECCCF003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'cinder::XmlTree::getAttributeValue(const char [3])'";
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	99029E6B147ECCCF003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 759;
		vrLoc = 680;
	};
	99029E6C147ECCD2003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1391;
		vrLoc = 87;
	};
	99029E76147ECDB0003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	99029E79147ECDEC003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	99029E7C147ECE1B003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 43";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	99029E88147ED060003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDF147EA4FB003030C0 /* Controller.cpp */;
		name = "Controller.cpp: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	99029E89147ED060003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 3";
		rLen = 19;
		rLoc = 79;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	99029E8A147ED060003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDE147EA4FB003030C0 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 17;
		rLoc = 37;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	99029E8B147ED060003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<<' in '((MyCinderProjectApp*)this)->MyCinderProjectApp::<anonymous>.cinder::app::AppBasic::<anonymous>.cinder::app::App::console() << photo. cinder::XmlTree::Iter::operator->()->cinder::XmlTree::getAttributes()'";
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	99029E8C147ED060003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 44";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1393;
		vrLoc = 87;
	};
	99029E91147ED135003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 44";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1371;
		vrLoc = 166;
	};
	99029E94147ED15E003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 44";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1356;
		vrLoc = 166;
	};
	99029E96147ED16B003030C0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<<' in '((MyCinderProjectApp*)this)->MyCinderProjectApp::<anonymous>.cinder::app::AppBasic::<anonymous>.cinder::app::App::console() << photo. cinder::XmlTree::Iter::operator->()->cinder::XmlTree::getAttributes()'";
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	99029E97147ED16B003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 44";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 761;
		vrLoc = 624;
	};
	99029E98147ED186003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 45";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1415;
		vrLoc = 166;
	};
	99029E9B147ED232003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 50";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1562;
		vrLoc = 166;
	};
	99029E9D147ED239003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 44";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 689;
		vrLoc = 624;
	};
	99029EA0147ED264003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1188;
		vrLoc = 226;
	};
	99029EA2147ED279003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 21";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	99029EA3147ED34C003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 41";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 686;
		vrLoc = 635;
	};
	99029EA6147ED35A003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1212;
		vrLoc = 118;
	};
	99029EA9147ED383003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1209;
		vrLoc = 118;
	};
}
