// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 780}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{617, 687}";
			sepNavWindowFrame = "{{247, 271}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99029BB6147E8443003030C0 /* MyCinderProject */;
		activeTarget = 8D1107260486CEB800E47090 /* MyCinderProject */;
		addToTargets = (
		);
		codeSenseManager = 99029BD9147E8462003030C0 /* Code sense */;
		executables = (
			99029BB6147E8443003030C0 /* MyCinderProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343835715;
			PBXWorkspaceStateSaveDate = 343835715;
		};
		perUserProjectItems = {
			99029CC7147E99DC003030C0 /* PBXTextBookmark */ = 99029CC7147E99DC003030C0 /* PBXTextBookmark */;
			99029DEE147EC1A2003030C0 /* PBXTextBookmark */ = 99029DEE147EC1A2003030C0 /* PBXTextBookmark */;
			99029EC7147ED707003030C0 /* PBXTextBookmark */ = 99029EC7147ED707003030C0 /* PBXTextBookmark */;
			99029ED4147ED7DA003030C0 /* PBXTextBookmark */ = 99029ED4147ED7DA003030C0 /* PBXTextBookmark */;
			99029ED6147ED7DA003030C0 /* PBXTextBookmark */ = 99029ED6147ED7DA003030C0 /* PBXTextBookmark */;
			99029ED7147ED7DA003030C0 /* PBXTextBookmark */ = 99029ED7147ED7DA003030C0 /* PBXTextBookmark */;
			99029EDD147ED888003030C0 /* PBXTextBookmark */ = 99029EDD147ED888003030C0 /* PBXTextBookmark */;
			99029EDE147ED888003030C0 /* PBXTextBookmark */ = 99029EDE147ED888003030C0 /* PBXTextBookmark */;
			99029EDF147ED888003030C0 /* PBXTextBookmark */ = 99029EDF147ED888003030C0 /* PBXTextBookmark */;
			99029EE0147ED888003030C0 /* PBXTextBookmark */ = 99029EE0147ED888003030C0 /* PBXTextBookmark */;
			99029EE1147ED888003030C0 /* PBXTextBookmark */ = 99029EE1147ED888003030C0 /* PBXTextBookmark */;
			9902A04E147EDFF7003030C0 /* PBXTextBookmark */ = 9902A04E147EDFF7003030C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 99029BD8147E8462003030C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MyCinderProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* MyCinderProject */ = {
		activeExec = 0;
		executables = (
			99029BB6147E8443003030C0 /* MyCinderProject */,
		);
	};
	99029BB6147E8443003030C0 /* MyCinderProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyCinderProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	99029BD8147E8462003030C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99029BD9147E8462003030C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99029CA6147E975E003030C0 /* atomicity.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = atomicity.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/atomicity.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1443}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{1328, 1349}";
		};
	};
	99029CC2147E998F003030C0 /* FlickrImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 638}}";
			sepNavSelRange = "{140, 52}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	99029CC7147E99DC003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CA6147E975E003030C0 /* atomicity.h */;
		name = "atomicity.h: 51";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1328;
	};
	99029CDE147EA4FB003030C0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 638}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	99029CDF147EA4FB003030C0 /* Controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 638}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	99029D22147EB19C003030C0 /* FlickrXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 638}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	99029D23147EB19C003030C0 /* FlickrXML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 638}}";
			sepNavSelRange = "{79, 19}";
			sepNavVisRange = "{0, 632}";
		};
	};
	99029DEE147EC1A2003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyCinderProject_Prefix.pch */;
		name = "MyCinderProject_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	99029EC7147ED707003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029EC8147ED707003030C0 /* FlickrImage.h */;
		name = "FlickrImage.h: 13";
		rLen = 21;
		rLoc = 268;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	99029EC8147ED707003030C0 /* FlickrImage.h */ = {
		isa = PBXFileReference;
		name = FlickrImage.h;
		path = /Users/camilleb/Workshop/MyCinderProject/xcode/English.lproj/FlickrImage.h;
		sourceTree = "<absolute>";
	};
	99029ECC147ED731003030C0 /* FlickrImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 638}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	99029ED4147ED7DA003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029ED5147ED7DA003030C0 /* FlickrImage.h */;
		name = "FlickrImage.h: 1";
		rLen = 490;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	99029ED5147ED7DA003030C0 /* FlickrImage.h */ = {
		isa = PBXFileReference;
		name = FlickrImage.h;
		path = /Users/camilleb/Workshop/MyCinderProject/xcode/FlickrImage.h;
		sourceTree = "<absolute>";
	};
	99029ED6147ED7DA003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029ECC147ED731003030C0 /* FlickrImage.h */;
		name = "FlickrImage.h: 28";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	99029ED7147ED7DA003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1212;
		vrLoc = 118;
	};
	99029EDD147ED888003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDF147EA4FB003030C0 /* Controller.cpp */;
		name = "Controller.cpp: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	99029EDE147ED888003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D22147EB19C003030C0 /* FlickrXML.h */;
		name = "FlickrXML.h: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	99029EDF147ED888003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CDE147EA4FB003030C0 /* Controller.h */;
		name = "Controller.h: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	99029EE0147ED888003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029CC2147E998F003030C0 /* FlickrImage.cpp */;
		name = "FlickrImage.cpp: 6";
		rLen = 52;
		rLoc = 140;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	99029EE1147ED888003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99029D23147EB19C003030C0 /* FlickrXML.cpp */;
		name = "FlickrXML.cpp: 3";
		rLen = 19;
		rLoc = 79;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	9902A04E147EDFF7003030C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* MyCinderProjectApp.cpp */;
		name = "MyCinderProjectApp.cpp: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1220;
		vrLoc = 142;
	};
}
